<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Farefore CSS Grid</title>
	<link rel="stylesheet" href="base.css" />
	<link rel="stylesheet" href="grid.css" />
	<style type="text/css" media="screen">
		/* For demo use only*/
		.GRID {background-color:rgb(245,245,245);}
		.area {background-color:rgba(0,100,255,0.5);}
		.footer, .mark {background-color:#FF0033; height:80px;}
		@media only screen and (min-width:768px)  and (max-width:1023px) { 
			.G{width:1000px;} 
		} 
		@media only screen and (min-width:1024px) and (max-width:1279px) { .G{width:1260px;} }
		@media only screen and (min-width:1280px) and (max-width:1439px) { .G{width:1420px;} }
		@media only screen and (min-width:1440px) and (max-width:1679px) { 
			.G{width:1660px;} 
		}
		@media only screen and (min-width:1680px) and (max-width:1919px) { .G{width:1900px;} }
		@media only screen and (min-width:1920px) and (max-width:2560px) { .G{width:2540px;} }
	</style>
</head>

<body>
	<div class="GRID">
		<div class="G50 mark">
			G50
		</div>
		<br class="clear">		
		<div class="G49 mark GE">
			G49
		</div>
		<div class="G10 mark">
			G10
		</div>
		<br class="clear">		
		
		<div class="G10 mark">
			G10
		</div>
		<div class="G12 mark">
			G12
		</div>
		<br class="clear">
		<div class="G10 mark ">
			G10 Hi
		</div>
		<div class="G30 mark GE">
			G30 Hello
		</div>
		<br class="clear">		
		<div class="G50">
			<div class="G10 mark">G10</div>
			<div class="G30 mark">G30</div>
			<div class="G8 GE mark">G8</div>
		</div>
		<br class="clear">
		<div class="G50 area">
			<div class="G20 area">
				<div class="G10 mark">G10 NEW YORK CITY</div>
				<div class="G9 GE mark">G9 NEW YORK CITY</div>
			</div>
			<div class="G29 GE area">
				<div class="G20 mark" style="height:200px">G20 NEW YORK CITY</div>
				<div class="G8 GE mark">G8 NEW YORK CITY</div>
			</div>
		</div>
		<br class="clear">				
		<div id="footer" class="G73 GF footer">
			Footer
		</div>		
	</div>
</body>
</html>